otel.traces.exporter=zipkin,mongo
otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
otel.exporter.mongo.classname=tn.ucar.enicar.middleware.config.MongoSpanExporter
otel.resource.attributes=service.name=middleware-api
otel.traces.sampler=parentbased_always_on
otel.metrics.exporter=none
otel.exporter.zipkin.compression=enabled
otel.exporter.zipkin.max.export.batch.size=256
otel.exporter.zipkin.max.queue.size=1024
otel.exporter.zipkin.max.export.batch.delay.millis=1000